{
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-geo-buildpack"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
    "DEVISE_SECRET_KEY": "devise-secret-key",
    "HASHIDS_SALT": "some-hashids-salt",
    "RAILS_ENV": "test",
    "WHAT3WORDS_API_KEY": "some-what3words-api-key"
  },
  "environments": {
    "test": {
      "addons": [
        "heroku-postgresql:in-dyno"
      ],
      "formation": {
        "test": {
          "quantity": 1,
          "size": "performance-m"
        }
      },
      "scripts": {
        "test-setup": "gem install rspec",
        "test": "bundle exec rspec"
      }
    }
  }
}
